plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'com.google.guava', name: 'guava', version:'31.0.1-jre'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Networking')
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

application{
    mainClass = 'StartRpcClient'
}