plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Persistence')
    implementation project (':Networking')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.14.0'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

test {
    useJUnitPlatform()
}